# DB_SQL_HOST : localhost
# DB_SQL_USER : adminqueue
# DB_SQL_PSWD : P@ssw0rd1234
# DB_SQL_NAME : smart_brimo 
# DB_SQL_PORT : 3306

DB_SQL_HOST : 34.101.242.167
DB_SQL_USER : admin
DB_SQL_PSWD : Admin1234@
DB_SQL_NAME : smart_recommendation 
DB_SQL_PORT : 3306

# Redis configuration
REDIS_HOST : localhost
REDIST_PORT : 6379
REDIST_PASSWORD : 

JWT_SECRET : jPxGcvPhEU8XXf6FwFWc8iwxkitXwy7BRWRgZjOfrYmCvwt8niH6YrXFDZxSw1e2jnSX5lHHy8CbaIuEbE9RbeDIx6nky3X1miZ5Sv34fwAIVArlAquDPjDzBRInBt3nUDjZRVIc002ljIlpIqjaF3cLj7RZDNRpNUWyIQYecqFbCsswFGCLyk6qb8GEo6eHNHYHgn3K9HIRwTPa4rG9cPrXQfMjE11fS7sVdlpq3HV4WfO9v0Kj40rxCLMohR6